# H2 Console beállítások
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# H2 adatbázis kapcsolódási adatok
spring.datasource.url=jdbc:h2:file:./db/employee.h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# defined port
server.port=8080
# defined custom error mapping
server.error.whitelabel.enabled=false
server.error.path=/error
